﻿body { background-image:url('../images/nen.jpg');
       width:100%;
      
}
.logo pull-left{
    width:100%;
}
#form-register {
    position: absolute;
    top: 30%;
    left: 30%;
    padding: 10px 10px;
}

#form-login {
    position: absolute;
    top: 30%;
    left: 35%;
    padding: 10px 10px;
}

table {
    width: 500px;
}

#button {
    padding-top: 10px;
}

.title-form {
    text-align: center;
    font-size: 30px;
}

.footer {
    background-color:honeydew;
    width: 100%;
    height: 50px;
    padding: 10px 10px;
    
    text-align: center;
   
}
@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    margin: 0;
}

html, body {
    width: 100%;
    height: 100%
}

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
    display: block;
}

audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline;
}

    audio:not([controls]) {
        display: none;
        height: 0;
    }

a {
    background-color: transparent;
    text-decoration: none;
}

    a:active, a:hover {
        outline: 0;
    }

h1, h2, h3, h4, h5, h6, p, ul, ol {
    margin: 0px;
    padding: 0px;
}


