﻿.navbar {
    overflow: hidden;
    background-color: #333;
}

    /* Navigation links */
    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

/* The subnavigation menu */
.subnav {
    float: left;
    overflow: hidden;
}

    /* Subnav button */
    .subnav .subnavbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    /* Add a red background color to navigation links on hover */
    .navbar a:hover, .subnav:hover .subnavbtn {
        background-color: red;
    }

/* Style the subnav content - positioned absolute */
.subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: red;
    width: 100%;
    z-index: 1;
}

    /* Style the subnav links */
    .subnav-content a {
        float: left;
        color: white;
        text-decoration: none;
    }

        /* Add a grey background color on hover */
        .subnav-content a:hover {
            background-color: #eee;
            color: black;
        }

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
    display: block;
}
#form-register {
    position: absolute;
    top: 30%;
    left: 30%;
    padding: 10px 10px;
}

#form-login {
    position: absolute;
    top: 30%;
    left: 35%;
    
    padding: 10px 10px;
}

table {
    width: 500px;
}

#button {
    padding-top: 10px;
}

.title-form {
    text-align: center;
    font-size: 30px;
}

.footer {
    background-color: gray;
    width: 100%;
    height: 50px;
    padding: 10px 10px;
  
    text-align: center;
}

.mainNav {
    width: auto;
    margin: 0px auto;
    color: #FFF;
    background-color: #F60;
}

    .mainNav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: #999999;
    }

        .mainNav ul li {
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: #999999;
        }

            .mainNav ul li a {
                color: #FFF;
                display: block;
                font-size: 14px;
                line-height: normal;
                padding: 12px 20px;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
            }

                .mainNav ul li a:hover {
                    font-family: Arial, Helvetica, sans-serif;
                    text-decoration: none;
                    background-color: #F00;
                    color: #FFF;
                }

        .mainNav ul ul {
            border-bottom: none
        }

            .mainNav ul ul li {
                background-color: #F5F5F5;
                border-top-width: 1px;
                border-top-style: solid;
                border-top-color: #E2E2E2;
            }

                .mainNav ul ul li a {
                    color: #000000;
                    display: block;
                    font-size: 1em;
                    line-height: normal;
                    padding: 0.5em 1em 0.5em 2.5em;
                }

                    .mainNav ul ul li a:hover {
                        background-color: #E9E9E9;
                        color: #FF0000;
                    }

            .mainNav ul ul ul {
                border-top: 1px solid #46CFB0;
            }

                .mainNav ul ul ul li {
                    border: none;
                }

                    .mainNav ul ul ul li a {
                        padding-left: 3.5em;
                        padding-top: 0.25em;
                        padding-bottom: 0.25em;
                    }

ul li.has-subnav .accordion-btn {
    color: #fff;
    font-size: 16px;
    background-color: #C0C0C0;
    background-position: 0;
}

@media screen and (max-width: 1024px) {
    .mainNav {
        width: 100%;
    }
}

@media screen and (max-width: 700px) {
    .mainNav {
        width: 100%;
    }
}
