﻿/* roboto-regular - latin_vietnamese */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/roboto-v15-latin_vietnamese-regular.eot'); /* IE9 Compat Modes */
    src: local('Roboto'), local('Roboto-Regular'), url('../fonts/roboto-v15-latin_vietnamese-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/roboto-v15-latin_vietnamese-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/roboto-v15-latin_vietnamese-regular.woff') format('woff'), /* Modern Browsers */
    url('../fonts/roboto-v15-latin_vietnamese-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/roboto-v15-latin_vietnamese-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}

* {
    margin: 0px;
    padding: 0px;
    font-size: 12px;
    font-family: "Roboto";
  
    font-weight: 400;
}

.container {
    padding: 0px;
}

ol, ul, p {
    margin: 0px;
    list-style: none;

}

a:hover {
    text-decoration: none;
}



.boxred {
    border: 1px solid red;
}

/* ====================MENUNAV================== */
#menunav {
    background-color: red;
    min-height: 40px;
}

#menu-main > li {
    float: left;
}

    #menu-main > li > a, .home a {
        color: white;
        font-weight: bold;
        background: #444;
        line-height: 40px;
        text-transform: uppercase;
        font-size: 12px;
        /*border-left: 1px solid #555;*/
        border-right: 1px solid #555;
    }

    #menu-main > li > a {
        /*padding-left: 10px;*/
        padding: 13px;
    }

.navactive {
    background: #666 !important;
}

.home a {
    background: #666;
    padding: 13px;
}

#menu-main > li > a:hover {
    background: #666;
}

#main-shopping {
    margin-right: 0px;
}

    #main-shopping > li > a, #main-shopping > li > a > i {
        color: white;
        font-weight: bold;
        background-color: #d11618;
        ;
        line-height: 40px;
        text-transform: uppercase;
        font-size: 12px;
    }

    #main-shopping > li > a {
        padding: 13px 25px;
    }

.bor {
    border: 1px solid #e3e3e3;
}

.fixside {
    width: 23%;
    margin-right: 2%;
    padding: 0px;
}

/* =================MAIN CONTENT ================= */
#maincontent {
    margin-top: 25px;
}


/* LEFT */
.box-left {
    margin-bottom: 20px;
    border: 1px solid #e3e3e3;
}

.box-title {
    background: #ea3a3c;
    color: white;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
}

    .box-title .fa {
        color: white;
        font-size: 20px;
        background: #da1719;
        ;
        padding: 12px;
    }
/* menud a cap */
.box-menu > ul {
    position: relative;
}

    .box-menu > ul > li > ul {
        position: absolute;
        left: 100%;
        /*top: 0px;*/
        width: 70%;
        background: white;
        z-index: 9999999;
        margin-top: -27px;
        display: none;
    }

        .box-menu > ul > li > ul > li {
            padding: 10px 25px;
            border-bottom: 1px solid #e3e3e3;
            border-top: 1px solid #e3e3e3;
            border-right: 1px solid #e3e3e3;
        }

            .box-menu > ul > li > ul > li > a {
                font-size: 11px;
                color: #444;
                text-transform: uppercase;
                font-weight: bold;
            }

            .box-menu > ul > li > ul > li:hover a {
                color: #ea3a3c;
                cursor: pointer;
            }

    .box-menu > ul > li:hover ul {
        display: block;
    }
    /* menu da cap */
    .box-menu > ul > li {
        padding: 10px 25px;
        border-bottom: 1px solid #e3e3e3;
    }

        .box-menu > ul > li > a {
            font-size: 12px;
            color: #444;
            text-transform: uppercase;
            font-weight: bold;
        }

        .box-menu > ul > li:hover {
            background: #EEEEEE;
        }

            .box-menu > ul > li:hover > a {
                color: #ea3a3c;
                cursor: pointer;
            }

.sale {
    text-decoration: line-through;
    color: #999;
}

.name {
    white-space: nowrap;
    width: 100px;
    /*height: 18px;*/
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 14px;
    font-weight: 400;
    color: #444;
    text-transform: none;
}

    .name:hover {
        color: #e74847;
    }

.info b {
    padding: 7px 5;
}


/* ===================MAIN CONTENT ===================== */
.title-main {
    border-bottom: 2px solid #e3e3e3;
    padding: 5px 5px 5px 0px;
}

    .title-main a {
        font-weight: bold;
        padding: 5px 7px 5px 0px;
        font-size: 18px;
        border-bottom: 2px solid #ea3a3c;
        text-transform: uppercase;
    }

.showitem {
    margin-bottom: 20px;
    margin-top: 20px;
}

.info-item p {
    color: #999;
    font-size: 13px;
    font-weight: bold;
}

.info-item {
    text-align: center;
    border-top: 1px solid #e3e3e3;
    padding-top: 5px;
    padding-bottom: 5px;
}

    .info-item a {
        color: red;
        font-size: 14px;
        font-weight: bold;
    }

        .info-item a:hover {
            color: #ea3a3c;
        }

.price {
    color: #ea3a3c;
}

.item-product {
    position: relative;
}



.hidenitem {
    position: absolute;
    top: 10px;
    right: 10px;
    display: none;
}

    .hidenitem p {
        margin-bottom: 5px;
    }

    .hidenitem i {
        padding: 9px;
        background: #868686;
        color: white;
    }


        .hidenitem i:hover {
            background: #ea3a3c;
        }

.bottom-content {
    border: 3px solid #e3e3e3;
}

    .bottom-content:hover {
        border: 3px solid #ea3a3c;
    }

/* =================FOOTER================= */


#footer {
    background: #444;
    padding: 10px;
    color: white;
    margin-top: 20px;
}

.tongsogh {
    padding: 7px 10px;
    background: red;
    margin-right: 20px;
    margin-left: 5px;
    color: white;
    border-radius: 4px;
}


#dienthongtin .input-group {
    padding-top: 20px;
}

.post {
    width: 80%;
    height: 160px;
    padding: 10px;
}

    .post .names {
        margin-top: 10px;
        font-size: 16px;
    }

.names a {
    color: #444;
    font-size: 16px;
    margin-bottom: 10px;
}

.names:hover a {
    color: #ea3a3c;
}

#tintuc .col-md-12 {
    padding: 10px;
    border-bottom: 1px solid #e3e3e3;
}



#imgmain {
    width: 70%;
    text-align: center;
    line-height: 40px;
    margin: 20px auto;
}

#imgdetail > li {
    padding-left: 32px;
}

#right > li {
    float: none;
}

#tabdetail {
    margin-top: 20px;
}

.tab-content {
    padding: 20px;
}

#right h3 {
    font-weight: 700;
    color: #444;
    font-size: 20px;
}



#right .btn-default, #right i {
    background: #666;
    color: white;
    box-shadow: none;
    border-radius: 0px;
    padding: 4px 7px;
}

#right:hover .btn-default, #right:hover i {
    background: #ea3a3c;
}

#imgdetail > li {
    border-right: 1px solid #e3e3e3;
}

#right li {
    padding: 8px;
}


